<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvShowWelcome"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="48dp"
        android:fontFamily="casual"
        android:text="Welcome, please fill the form with the specified this table."
        android:textColor="@color/colorTextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:text="Name"
        android:textColor="@color/colorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShowWelcome"
        android:textStyle="bold"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Age"
        android:textColor="@color/colorTextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Please, enter your name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:fontFamily="casual"
       />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Please, enter your number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAge" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAge"
        android:textColor="@color/colorTextView"
        android:textStyle="bold"
        android:fontFamily="casual"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:hint="Please, enter your email address"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_submit2"
        android:fontFamily="monospace"
        android:textColor="@color/colorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

</android.support.constraint.ConstraintLayout>